# OnlinerTests

./: .gitignore  pom.xml  serenity.properties  user.properties
src/main/java/com/onliner/core/driverutil/: DriverFactory.java  DriverType.java
src/main/java/com/onliner/pages/: BasePage.java
src/main/java/com/onliner/pages/onliner/: CartPage.java  LoginPage.java  MainPage.java  OnlinerBasePage.java
src/main/java/com/onliner/pages/onliner/catalog/: CatalogPage.java
src/main/java/com/onliner/pages/onliner/catalog/gallery/: GalleryPage.java  ProductDetailPage.java
src/main/java/com/onliner/steps/onliner/: CartPageSteps.java  LoginPageSteps.java  MainPageSteps.java  OnlinerBasePageSteps.java
src/main/java/com/onliner/steps/onliner/catalog/: CatalogPageSteps.java
src/main/java/com/onliner/steps/onliner/catalog/gallery/: GalleryPageSteps.java  ProductDetailPageSteps.java
src/main/java/com/onliner/steps/onliner/common/: CommonSteps.java
src/test/java/com/onliner/smoke/common/: BaseTemplateOnliner.java
src/test/java/com/onliner/smoke/tests/onliner/: VerifyUserCanAddItemInCart.java  VerifyUserCanSuccessfullyCheckoutAnItem.java  VerifyUserCanSuccessfullyLogIn.java
